[
{

"update":"on",

"openapk":"sim",

"img1":"linkr",

"img2":"link",

"img3":"link",

"text1":"Corrigir problemas da Pasta",

"text2":"Você precisa Desinstalar Atualizações do *Arquivos* para a pasta data voltar a funcionar em seu Android.",

"text3":"Abrir configurações (PERMISSÕES)",

"text4":"Manter salvo nas próximas versões",

"text5":"Veja como Desinstalar atualizações:",

"text6":"TUTORIAL EM IMAGENS (CONFIGURAÇÃO)",

"text7":"TUTORIAL EM IMAGENS (CONFIGURAÇÃO 2)",

"text8":"Diálogo Flutuante",

"text9":"Quando Desinstalar, basta entrar no FFH4X novamente e ativar a opções que precisam da permissão da Pasta arquivos.",

"text10":"Informações",

"text11":"Por ser uma opção de usuário, você mesmo tera que desativar atualizaçoes do  App *Arquivos*.\n\nSelecione qual método tentar:",

"text12":"Configuração",

"text13":"Configuração 2",

"img4":"link"

}
]
